I want you to create a complete web app named **AUHM**.

### Requirements:

1. **Landing Section**
   - At the top, show the project title: **AUHM**  
   - Below it, write the tagline: *"An Ultimate Hackathon Matrix"*  
   - Add a short description: “A platform where students can discover hackathons around the globe.”

2. **Upcoming Hackathons Section**
   - List multiple upcoming hackathons for 2025.
   - Cover domains: Web3, AI/ML, Data Science, Cloud Computing, Web Development, Healthcare, and 2–3 more.
   - Each hackathon card must include:
     - Hackathon name
     - Domain
     - Date
     - Registration link (use placeholder URLs for now)
   - Make the cards responsive and visually appealing.

3. **Navigation Bar**
   - Add a search bar to search hackathons by name.
   - Add a “Domains” dropdown option to filter hackathons by domain.

4. **AI Chatbot Assistant (Most Important Feature)**
   - Name it **AUHM – The Hackathon Assistant**.
   - Students should be able to ask:
     - “Roadmap to participate in hackathons”
     - “Skills required for Web3 / AI / Data Science / Cloud Computing hackathons”
     - “Most popular hackathon domains”
     - Other hackathon-related queries.
   - **Integration Instructions:**
     - The chatbot should connect to my local **Ollama model `gemma:2b`**.
     - Use `fetch("http://localhost:11434/api/generate", {...})` for API calls.
     - Do **not** use OpenAI API or external APIs — only local Ollama.

5. **Tech & Setup**
   - Use React + TypeScript + Tailwind CSS for the frontend.
   - Use Node.js + Express for the backend routes (to proxy chatbot requests to Ollama).
   - Ensure the whole project can run on my **local Windows machine** with simple `npm install` + `npm run dev` commands.
   - Add smooth **dark/light mode switching** with a toggle button in the navbar.
   - Theme preference should persist using localStorage.

### Deliverables
- A working React + Tailwind frontend.
- Express backend with `/api/chat` route connected to Ollama (`gemma:2b`).
- Hackathon listing section with search & filter.
- Smooth dark/light mode transition.
- Fully runnable locally (Windows) without external dependencies.
